* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-width: 320px;
    font-family: Roboto, sans-serif;
    margin: 0 auto;
    height: 100%;
}

button {
    background: none;
    outline: none;
    border: none;
}

section {
    position: relative;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.header-wrapper,
.banner-wrapper,
.backstage-content,
.pick-section-wrapper,
.testimonials-wrapper,
.footer-wrapper {
    max-width: 1160px;
    margin: 0 auto;
    position: relative;
}

.header {
    position: relative;
    z-index: 1;
    background: #000;
    padding: 0 30px;
    font-size: 16px;
    color: #fff;
}

.header-wrapper {
    padding: 14px 0 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.header .logo {
    margin: 0 63px 0 0;
}

.logo-mobile {
    display: none;
}

.header-nav {
    flex: 1;
}

.nav-wrapper {
    display: flex;
    flex: 1;
    margin: 0 0 4px;
}

.burger-overlay {
    display: flex;
    width: 100%;
}

.menu-btn {
    display: none;
}

.header-nav-list {
    display: flex;
}

.header-nav-list li {
    margin-right: 58px;
}

.nav-wrapper a {
    color: #fff;
}

.nav-wrapper a:hover,
.nav-wrapper a.active {
    color: #F9804B;
}

.header-nav-list li a.active {
    pointer-events: none;
}

.main-section {
    position: relative;
}

.banner {
    background-image: url(assets/images/GiantPanda.jpg);
    background-size: cover;
    background-position: center bottom;
    height: 700px;
    position: relative;
}

.banner h1 {
    text-indent: -9999px;
    margin: 0;
    height: 0;
}

.banner-wrapper {
    height: 100%;
    position: relative;
}

.banner-title {
    position: absolute;
    top: 85px;
    right: 15px;
    color: #fff;
    font-weight: 700;
    font-size: 106px;
    line-height: 80px;
    width: 470px;
    text-align: center;
    text-transform: uppercase;
    transform-style: preserve-3d;
}

.banner-title:after {
    content: "";
    position: absolute;
    width: 465px;
    height: 465px;
    border-radius: 50%;
    left: -88px;
    top: -73px;
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
    transform: translateZ(-1px);
}

.yellow-text {
    letter-spacing: -1px;
    color: #FFEE2E;
}

.btn {
    display: block;
    width: 298px;
    height: 54px;
    font-size: 16px;
    line-height: 54px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
    border-radius: 25px;
}

.btn:hover {
    background: #E47209;
}

.btn:active {
    background: #4B9200;
}

.btn.rectangle {
    border-radius: 5px;
}

.banner .btn {
    position: absolute;
    bottom: 100px;
    right: 97px;
}

.backstage {
    margin: 140px 0 142px;
    padding: 0 30px;
}

.backstage-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: #333B41;
    gap: 20px;
}

.backstage-content picture {
    overflow: hidden;
}

.backstage-text {
    max-width: 465px;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    text-align: left;
}

.backstage-text h2,
.backstage-text h3 {
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 120%;
    margin: 0 0 20px;
}

.backstage-text h3 {
    margin: 54px 0 33px;
    font-size: 24px;
}

.backstage-content p {
    margin: 0 0 16px;
    line-height: 22px;
}

.flower-decoration {
    height: 613px;
    width: 204px;
    position: absolute;
    top: -128px;
    right: 0;
    background-image: url(assets/images/flower_foto1.png);
    background-repeat: no-repeat;
    z-index: -1;
}

.leave-decoration {
    height: 408px;
    width: 247px;
    position: absolute;
    bottom: -313px;
    right: 0;
    background-image: url(assets/images/leav_foto.png);
    background-repeat: no-repeat;
    z-index: -1;
    background-size: contain;
}

.pets-card {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    margin: 15px 15px 20px;
}

.pets-card:last-child {
    margin-bottom: 0;
}

.pets-card:hover div {
    transform: translate(0, 0);
    transition: all 0.4s ease-in;
}

.pets-card .overlay {
    position: absolute;
    bottom: 0;
    transform: translate(0, 100%);
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    transition: all 0.4s ease-in;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.pets-slider {
    max-width: 1190px;
    margin: 0 auto;
    padding: 5px 0 80px;
    position: relative;
}

.pets-section {
    padding: 0 0 100px;
}

.sliders {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.slider-btns button {
    cursor: pointer;
}

.slider-image {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    border: 1px solid #FA6F32;
    color: #000;
    transition: all 0.5s;
    overflow: hidden;
}

.pets-card:hover .image-holder img {
    transform: scale(1.25);
    transition: all 0.4s ease-in;
}

.image-holder {
    overflow: hidden;
}

.image-holder img {
    transition: all 0.4s ease-in;
    width: 100%;
    height: 100%;
    display: block;
}

.slider-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 10px 15px 13px;
    position: relative;
    font-weight: 300;
    font-size: 15px;
    line-height: 120%;
}

.pets-card h3 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
}

.pets-card .overlay h3 {
    font-size: 25px;
    margin-bottom: 30px;
}

.ico-animal {
    position: absolute;
    right: 11px;
    bottom: 12px;
}

.btn-slider-prev,
.btn-slider-next {
    width: 62px;
    height: 62px;
    text-indent: -9999px;
    position: absolute;
    display: block;
    top: 44%;
    border-radius: 50%;
}

.btn-slider-prev {
    left: 0;
    transform: translateX(calc(-100% - 4px));
    background: url(assets/icons/arrow-back.svg) center center no-repeat, linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
}

.btn-slider-next {
    right: 0;
    transform: translateX(calc(100% + 4px));
    background: url(assets/icons/arrow.svg) center center no-repeat, linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
}

.btn-slider-prev:focus {
    background: url(assets/icons/arrow-back.svg) center center no-repeat, #4B9200;
}

.btn-slider-next:focus {
    background: url(assets/icons/arrow.svg) center center no-repeat, #4B9200;
}

.pets-section .btn {
    margin: 0 auto;
}

.palm-decoration {
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: url(assets/images/palm_foto.png);
    background-size: cover;
    background-position: center center;
    overflow: hidden;
    width: 292px;
    height: 460px;
    z-index: -1;
}

.strelitzia-decoration {
    position: absolute;
    bottom: 0;
    right: 0;
    background-image: url(assets/images/strelitzia.png);
    background-size: cover;
    background-position: center center;
    overflow: hidden;
    width: 368px;
    height: 275px;
    z-index: -1;
}

.pick {
    color: #333B41;
    padding: 70px 30px 100px;
    background: linear-gradient(315.75deg, rgba(254, 210, 144, 0.7) 30.06%, #FEBDAB 100.95%, rgba(254, 210, 144, 0.7) 106.36%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%);
    opacity: 0.9;
    overflow: hidden;
}

.pick-section-wrapper {
    padding: 40px 53px 60px 99px;
    background: rgba(253, 253, 255, 0.52);
    backdrop-filter: blur(4px);
    border-radius: 20px;
}

.pick h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 120%;
    text-align: center;
    color: #FE9013;
    margin: 0 41px 32px 0;
}

.pick .pick-text-block {
    margin: 0 0 51px;
    overflow: hidden;
}

.pick .pick-text-block p {
    margin: 0 0 10px;
    line-height: 130%;
}

.pick-text-block h3,
.how-works-block h3 {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    margin: 0 0 41px;
}

.how-works-block h3 {
    font-size: 36px;
    text-align: center;
}

.selected-text {
    font-weight: 500;
}

.pick p a {
    color: #333B41;
    border-bottom: 1px solid #FE9013;
}

.how-works-block {
    margin: 0 0 0 34px;
    width: 89%;
}

.how-works-steps {
    display: flex;
    line-height: 136%;
    margin-bottom: 63px;
    justify-content: space-around;
}

.how-works-step {
    width: 168px;
    position: relative;
}

.how-works-ico {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 29px;
    height: 168px;
    background: #FFFFFF;
    border: 1px solid #F9804B;
    border-radius: 5px;
}

.how-works-steps .how-works-step:last-child:after {
    display: none;
}

.how-works-step:after {
    content: "";
    position: absolute;
    width: 71px;
    height: 37px;
    right: -101px;
    top: 61px;
    background: url("assets/images/Vector.png");
    transform: translateZ(-1px);
}

.pick .btn {
    margin: 0 auto;
}

.testimonials {
    padding: 0 30px;
    margin: 140px auto 180px;
}

.testimonials h2 {
    margin: 0 0 46px;
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 130%;
    text-align: center;
    color: #333B41;
}

.testimonials-carousel {
    margin: 0 0 21px;
    display: flex;
    justify-content: space-between;
    gap: 28px;
    overflow: hidden;
    align-items: stretch;
    max-width: 1160px;
}

.testimonials-carousel .slide {
    background: linear-gradient(#F1F3F2 0 0) padding-box,
    linear-gradient(-70deg, #FEBDAB 74%, #F3A9F8 66%, #E0D8F0 100%, #EAF7FE 100%, #EAF7FE 100%) border-box;
    font-weight: 300;
    font-size: 15px;
    line-height: 120%;
    color: #767474;
    padding: 14px 14px 20px;
    border-radius: 20px;
    max-height: 391px;
    position: relative;
    border: solid 2px transparent;
    transition: all 500ms linear;
}

.hidden {
    display: none;
}

.visuallyhidden {
    opacity: 0;
}

.testimonials-carousel .slide-container {
    width: 237px;
}

.slide-title {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.slide-feedback {
    overflow: hidden;
    display: -webkit-box;
    display: -moz-box;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    line-clamp: 17;
    -webkit-line-clamp: 17;
}

.slide-title .slider-person {
    color: #BDBDBD;
}

.slide-title .avatar {
    margin-right: 10px;
}

.slide .person-name,
.content .person-name {
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: #000;
}

.testimonials-slider-pagination {
    display: block;
    margin: 0 auto 31px;
    -webkit-appearance: none;
    width: 52%;
}

.testimonials-slider-pagination::-webkit-slider-runnable-track {
    width: 52%;
    height: 8px;
    cursor: pointer;
    background: #F5F7F6;
    border-radius: 5px;
}

.testimonials-slider-pagination::-webkit-slider-thumb {
    height: 8px;
    width: 19.5%;
    border-radius: 5px;
    background: #FE9013;
    cursor: pointer;
    -webkit-appearance: none;
}

.testimonials-slider-pagination::-webkit-slider-thumb:hover {
    background: #4B9200;
}

.testimonials-slider-pagination:focus::-webkit-slider-runnable-track {
    background: #F5F7F6;
}

.testimonials-slider-pagination::-moz-range-track {
    width: 52%;
    height: 8px;
    cursor: pointer;
    background: #F5F7F6;
    border-radius: 5px;
}

.testimonials-slider-pagination::-moz-range-thumb {
    height: 8px;
    width: 12.5%;
    background: #FE9013;
    cursor: pointer;
}


.testimonials-slider-pagination::-ms-track {
    width: 52%;
    height: 8px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
}

.testimonials-slider-pagination::-ms-fill-lower,
.testimonials-slider-pagination::-ms-fill-upper {
    background: #F5F7F6;
    border-radius: 5px;
}

.testimonials-slider-pagination::-ms-thumb {
    height: 8px;
    width: 12.5%;
    border-radius: 5px;
    background: #FE9013;
    cursor: pointer;
}

.testimonials-slider-pagination::-ms-thumb:hover,
.testimonials-slider-pagination::-moz-range-thumb:hover {
    background: #4B9200;
}

.testimonials-slider-pagination:focus::-ms-fill-lower,
.testimonials-slider-pagination:focus::-ms-fill-upper {
    background: #F5F7F6;
}


footer {
    color: #fff;
    background: #111115;
    padding: 40px 30px;
}

.logo-footer-desktop {
    display: block;
}

.logo-footer-mobile {
    display: none;
}

.footer-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.btn-wrapper {
    width: 100%;
    padding: 35px 0 45px;
}

footer a {
    color: #fff;
}

.footer-navigation a:hover,
.footer-navigation li a.active {
    color: #F9804B;
}

.footer-navigation li a.active {
    pointer-events: none;
}

.designed a:hover p {
    color: #4B9200;
    text-decoration: underline;
}

.subscription-form h3 {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    margin: 0 0 13px;
}

.subscription-form input[type="email"] {
    width: 228px;
    border: 1px solid #F9804B;
    border-radius: 2px;
    margin-right: 5px;
    padding: 9px;
    background: #111115;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #BDBDBD;
}

.subscription-form input[type="email"]:focus {
    border: 1px solid #4B9200;
    outline: none;
}

.subscription-form input[type="submit"] {
    color: #000;
    border: 1px solid #333B41;
    border-radius: 5px;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    background: #F1F3F2;
    width: 130px;
    height: 44px;
    cursor: pointer;
}

.subscription-form input[type="submit"]:focus {
    border: 1px solid #4B9200;
    color: #4B9200;
}

.social-links {
    width: 250px;
}

.social-links li {
    margin: 0 0 6px;
    overflow: hidden;
    line-height: 30px;
}

.social-links li a:hover {
    color: #4B9200;
}

.ico-social {
    float: left;
    width: 26px;
    height: 26px;
    margin-right: 12px;
    border-radius: 50%;
    background: rgba(196, 196, 196, 0.5);
    text-align: center;
    line-height: 30px;
}

.social-links li a:hover .ico-social {
    background: #4B9200;
}

.footer-navigation-wrapper {
    display: flex;
    flex: 1;
    padding-bottom: 10px;
}

.footer-navigation {
    display: flex;
    align-items: end;
    justify-content: center;
    flex: 1;
}

.footer-navigation ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    column-gap: 58px;
}

.designed {
    display: flex;
    justify-content: end;
    align-items: end;
    width: 250px;
    font-size: 16px;
    line-height: 21px;
    font-weight: 100;
}

.designed p:not(:last-child) {
    margin: 0 0 10px;
}

.burger-logo {
    display: none;
}

.hidden {
    display: none;
}

@media (min-width: 1000px) and (max-width: 1599px) {
    .flower-decoration:before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(255, 255, 255, .5);
    }

    .header-nav-list li {
        margin-right: 48px;
    }

    .pets-section {
        padding-bottom: 140px;
    }

    .pets-slider {
        max-width: 970px;
        padding: 0 0 82px;
    }

    .pets-card {
        margin: 20px 14px 92px 15px;
    }

    .pets-card:last-child {
        margin-bottom: 0;
    }

    .slider-btns button {
        top: 43%;
        transform: none;
    }

    .btn-slider-prev {
        left: calc(50% - 147px);
    }

    .btn-slider-next {
        right: calc(50% - 147px);
    }

    .footer-navigation ul {
        column-gap: 48px;
        line-height: 25px;
        margin-right: 27px;
    }
}

@media (max-width: 1224px) {
    .testimonials-carousel {
        max-width: 960px;
        margin: 0 auto 21px;
    }

    .testimonials-carousel .slide-container {
        width: 262px;
    }
}

@media (max-width: 1390px) {
    .palm-decoration {
        width: 212px;
        height: 334px;
    }

    .strelitzia-decoration {
        width: 306px;
        height: 225px;
    }
}

@media (max-width: 999px) {
    .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 0 20px;
    }

    .banner {
        padding-top: 34px;
    }

    .header-wrapper {
        padding: 2px 0;
    }

    .menu-btn {
        display: block;
    }

    .burger-overlay {
        display: block;
    }

    .nav-wrapper {
        margin-bottom: 0;
    }

    .menu-btn .btn-close {
        display: none;
    }

    .nav-wrapper {
        display: none;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.5);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }

    .burger-overlay {
        min-height: 329px;
        background: #fff;
        padding: 10px;
    }

    .btn-close {
        position: absolute;
        top: 12px;
        right: 20px;
    }

    .burger-logo {
        position: relative;
        align-items: center;
        text-align: center;
        display: flex;
        justify-content: center;
        width: 66px;
        height: 42px;
        transition: 0.3s ease-in-out;
        margin-bottom: 30px;
        border: 1px solid #FE9013;
        border-radius: 2px;
    }

    .burger-title {
        display: block;
        width: 64px;
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        color: #FE9013;
    }

    .burger-logo::after {
        content: '';
        position: absolute;
        width: 6px;
        height: 17px;
        left: 10px;
        top: 19px;
        background-image: url(assets/icons/bamboo.svg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-color: transparent;
    }

    .burger__logo:hover {
        transform: scale(1.1);
    }

    .header-nav-list {
        flex-direction: column;
    }

    .header-nav-list li {
        margin-bottom: 15px;
        line-height: 22px;
    }

    .nav-wrapper a {
        color: #333B41;
    }

    .logo-desktop {
        display: none;
    }

    .logo-mobile {
        display: block;
    }

    .navigation {
        display: none;
    }

    .navigation .open {
        display: block;
    }

    .slider-text {
        font-size: 11.6901px;
        line-height: 13px;
        padding: 10px 12px;
    }

    .pets-card h3 {
        font-size: 12px;
        line-height: 14px;
    }

    .testimonials-carousel {
        max-width: 640px;
    }

    .btn-wrapper {
        width: auto;
    }

    .footer-wrapper-logo {
        width: 100%;
    }

    .subscription-form,
    .social-links .ico-social_text {
        display: none;
    }

    .ico-animal {
        width: 33px;
        height: 28px;
        right: 5px;
        bottom: 10px;
    }

    .social-links {
        width: auto;
    }

    .footer-navigation-wrapper {
        display: flex;
        flex: auto;
        width: 100%;
    }

    .footer-navigation {
        justify-content: initial;
        margin: 0;
    }
}

@media (min-width: 640px) and (max-width: 999px) {
    .pets-section {
        padding: 0 0 100px;
    }

    .pets-card {
        margin: 20px 15px 92px;
    }

    .pets-card:last-child {
        margin-bottom: 0;
    }

    .slider-btns button {
        top: 43.4%;
        transform: none;
    }

    .pets-slider {
        max-width: 630px;
        padding: 0 0 60px;
    }

    .btn-slider-prev {
        left: calc(50% - 77px);
    }

    .btn-slider-next {
        right: calc(50% - 77px);
    }

    footer {
        padding: 12px 20px;
    }

    .social-links {
        margin-top: -53px;
    }

    .social-links li {
        margin: 0 0 20px;
    }

    .social-links li .ico-social {
        margin: 0;
    }

    .footer-navigation ul {
        column-gap: 36px;
    }

    .btn-wrapper {
        padding: 31px 0 65px;
    }

}

@media (max-width: 676px) {
    .testimonials-carousel {
        max-width: 296px;
    }
}

@media (max-width: 639px) {
    .pets-card {
        margin: 20px 18px 20px 17px;
    }

    .sliders {
        max-height: 1408px;
    }

    .header {
        padding: 0 10px;
    }

    .pets-slider {
        padding-bottom: 20px;
        max-width: 320px;
    }

    .pets-section {
        padding: 0 0 60px;
    }

    .slider-btns {
        display: none;
    }

    footer {
        padding: 12px 10px 40px 10px;
    }

    .footer-wrapper-logo {
        display: flex;
        justify-content: center;
        order: 0;
        margin-bottom: 30px;
    }

    footer {
        padding-top: 18px;
    }

    .footer-navigation-wrapper {
        order: 3;
        flex-direction: column-reverse;
    }

    .footer-navigation {
        justify-content: center;
        margin: 0;
    }

    .footer-navigation ul {
        column-gap: 30px;
    }

    .social-links {
        display: flex;
        justify-content: center;
        width: 100%;
        order: 1;
        margin: 0;
        gap: 30px;
    }

    .social-links li {
        margin-bottom: 0;
    }

    .social-links .ico-social {
        margin: 0;
    }

    .designed {
        margin: 13px 0 33px;
    }

    .btn-wrapper {
        display: flex;
        justify-content: center;
        flex: 1;
        order: 2;
        padding: 30px 0 16px 3px;
    }

    .designed {
        width: auto;
        font-size: 15px;
        line-height: 18px;
    }

    .designed p:not(:last-child) {
        margin: 0 0 13px;
    }


    .logo-footer-desktop {
        display: none;
    }

    .logo-footer-mobile {
        display: block;
    }
}

@media (max-width: 1000px) {
    .flower-decoration {
        display: none
    }

    .backstage {
        margin: 109px 0 106px;
    }

    .backstage-text {
        margin-top: -10px;
        padding-left: 11px;
    }

    .backstage-content img {
        width: 100%;
        height: 407px;
        object-fit: cover;
        object-position: bottom;
    }

    .banner {
        height: 505px;
    }

    .banner .btn {
        bottom: 47px;
        right: 137px;
    }

    .banner-title {
        top: 43px;
        right: 51px;
        font-size: 85px;
        line-height: 75%;
    }

    .banner-title:after {
        width: 367px;
        height: 367px;
        left: -23px;
        top: -54px;
    }

    .strelitzia-decoration {
        width: 241px;
        height: 180px;
    }

    .palm-decoration {
        width: 194px;
        height: 202px;
        background-image: url(assets/images/palm_foto-small.png);
    }

    .pick {
        padding-bottom: 49px;
        padding-top: 31px;
    }

    .pick h2 {
        margin: 0 0 20px 0;
    }

    .pick-section-wrapper {
        padding: 31px 46px 51px 49px;
    }

    .pick-text-block h3 {
        margin: 0 0 20px;
    }

    .pick .pick-text-block {
        margin: 0 0 32px;
    }

    .how-works-block h3 {
        margin-bottom: 41px;
    }

    .how-works-block {
        margin: 0 0 0 -26px;
        width: 106%;
    }

    .how-works-steps {
        margin-bottom: 72px;
    }

    .testimonials {
        margin: 101px auto 140px;
    }

    .testimonials-slider-pagination {
        width: 43%;
        margin: 0 auto 51px;
    }

    .testimonials h2 {
        margin: 0 0 30px;
    }

    .subscription-form {
        margin-right: 32px;
    }

    .leave-decoration {
        width: 196px;
        height: 322px;
        bottom: -225px;
    }
}

@media (max-width: 640px) {
    .banner {
        height: 373px;
    }

    .banner-title {
        top: 48px;
        right: 20px;
        font-size: 54.2894px;
        line-height: 41px;
        max-width: 248px;
    }

    .banner .btn {
        bottom: 40px;
        right: auto;
        left: 20px;
    }

    .banner-title:after {
        top: -38px;
        width: 238px;
        height: 238px;
        left: -41px;
    }

    .flower-decoration {
        display: block;
        background: url("assets/images/flower_foto-640.png");
        width: 132px;
        height: 484px;
        top: -75px;
    }

    .backstage-content picture {
        display: none;
    }

    .backstage {
        padding: 0 84px 0 9px;
        margin: 70px 0 44px;
    }

    .backstage-text {
        max-width: 506px;
    }

    .backstage-text h2 {
        margin-left: 4px;
    }

    .backstage-text h3 {
        margin: 30px 0 19px 4px;
    }

    .pick .pick-text-block {
        margin: 0 0 22px;
    }

    .pick {
        padding: 20px 0;
    }

    .pick-section-wrapper {
        padding: 10px 16px 60px 20px;
    }

    .pick h2 {
        font-size: 42px;
    }

    .pick-text-block h3 {
        font-size: 22px;
    }

    .pick .pick-text-block p {
        font-size: 16px;
        line-height: 130%;
    }

    .how-works-block {
        width: auto;
        max-width: 100%;
        margin: 0;
    }

    .how-works-block h3 {
        margin-bottom: 21px;
        margin-left: 11px;
    }

    .how-works-steps {
        max-width: 588px;
        justify-content: space-between;
        gap: 25px;
        margin-bottom: 43px;
    }

    .how-works-step:after {
        background: url("assets/icons/arrow.png");
        width: 89px;
        height: 29px;
        right: -58px;
        top: -16px;
        z-index: 1;
    }

    .testimonials {
        padding: 0 20px;
        margin: 61px auto 80px;
    }

    .testimonials-carousel {
        max-width: 100%;
        flex-direction: column;
        margin: 0 0 39px;
        gap: 16px
    }

    .testimonials-carousel .slide {
        max-height: 109px;
    }

    .testimonials h2 {
        margin: 0 0 29px;
    }

    .slide-feedback {
        padding: 0 0 0 5px;
        line-clamp: 2;
        -webkit-line-clamp: 2;
    }

    .testimonials-carousel .slide-container {
        width: 100%;
    }

    .testimonials-carousel .slide {
        display: none;
        padding: 14px 11px 8px;
    }

    .testimonials-carousel .slide:nth-child(-n+3) {
        display: block;
    }

    .testimonials-slider-pagination {
        display: none;
    }

    .testimonials-wrapper .btn {
        margin: 0 auto;
        width: 240px;
    }

    .leave-decoration {
        background: url("assets/images/leav_foto-640.png");
        width: 116px;
        height: 204px;
        bottom: -149px;
    }

    .palm-decoration {
        background: url("assets/images/palm_foto-small2.png");
        width: 134px;
        height: 202px;
    }

    .strelitzia-decoration {
        width: 175px;
        height: 130px;
    }

    #header-nav > li {
        margin-right: 0;
        float: none;
    }

    .popup-modal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 267px;
    }

    .popup-modal .content {
        font-weight: 300;
        font-size: 15px;
        line-height: 120%;
        color: #767474;
        padding: 14px 14px 20px;
        background: #F5F7F6;
        border-radius: 20px;
        position: relative;
        background-clip: padding-box;
        border: solid 2px transparent;
    }

    .btn-modal {
        display: inline-block;
        padding: 0.8rem 1.4rem;
        font-weight: 700;
        background-color: black;
        color: white;
        border-radius: 5px;
        text-align: center;
        font-size: 1em;
    }

    .popup-btn-close {
        cursor: pointer;
        color: #FBC7AC;
        position: absolute;
        right: -26px;
        top: -11px;
        font-size: 20px;
    }

    .popup-overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(3px);
        z-index: 1;
    }

    .popup-modal .slide-feedback {
        line-clamp: 9999999;
        -webkit-line-clamp: 9999999;
    }

    .popup-modal .content:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        margin: -2px;
        border-radius: inherit;
        background: linear-gradient(315.75deg, #FEBDAB 74%, #F3A9F8 66%, #E0D8F0 100%, #E0D8F0 100%, #E0D8F0 100%), linear-gradient(315.75deg, #FEBDAB 74%, #F3A9F8 66%, #E0D8F0 100%, #E0D8F0 100%, #E0D8F0 100%);
    }
}

@media (max-width: 540px) {
    .pick .pick-text-block {
        margin: 0;
        padding: 0 7px;
    }

    .pick-section-wrapper {
        padding: 20px 0 40px;
    }

    .how-works-block {
        padding: 0;
    }

    .how-works-step {
        min-height: 212px;
    }

    .how-works-steps {
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin-bottom: 39px;
    }

    .how-works-step:after {
        transform: rotate(84deg);
        top: auto;
        right: -61px;
        bottom: -8px;
    }

    .how-works-ico {
        margin-bottom: 10px;
    }

    .pick {
        padding: 20px 10px;
    }

    .pick .btn {
        max-width: 298px;
        width: 100%;
    }

    .pick h2 {
        margin-bottom: 10px;
        font-size: 24px;
        line-height: 29px;
    }

    .how-works-block h3 {
        font-size: 24px;
        line-height: 29px;
        margin-bottom: 20px;
        margin-left: 0;
    }

    .pick-text-block h3 {
        margin-right: 2px;
        margin-bottom: 20px;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
    }

    .pick .pick-text-block p {
        display: none;
    }

    .strelitzia-decoration {
        width: 50px;
        height: 62px;
    }

    .palm-decoration {
        background-image: url("assets/images/palm_foto-320.png");
        width: 58px;
        height: 72px;
    }

    .banner {
        margin-top: 34px;
        height: 187px;
    }

    .banner-title {
        top: 7px;
        right: 14px;
        font-size: 28px;
        line-height: 75%;
        width: 120px;
    }

    .banner-title:after {
        width: 120px;
        height: 120px;
        top: -19px;
        left: -23px;
    }

    .banner .btn {
        bottom: -74px;
        right: auto;
        left: calc((100% - 298px) / 2);
    }

    .header {
        padding: 0 10px;
    }

    .backstage {
        padding: 0 20px 0 9px;
        margin: 104px 0 -1px;
    }

    .backstage-text {
        margin-top: 0;
        padding-left: 0;
    }

    .backstage-text h2 {
        font-size: 24px;
        line-height: 29px;
        margin: 0 0 10px;
    }

    .backstage-text h3 {
        margin: 18px 0 9px 3px;
    }

    .backstage-content p {
        margin: 0 0 16px 2px;

    }

    .leave-decoration {
        background: url("assets/images/leav_foto-320.png");
        width: 51px;
        height: 94px;
        bottom: -90px;
    }

    .flower-decoration {
        top: -66px;
        background: url("assets/images/flower_foto-320.png");
        width: 35px;
        height: 225px;
    }

    .testimonials-carousel {
        margin: 0 0 30px;
        gap: 15px;
    }

    .testimonials-carousel .slide {
        padding: 8px 5px 14px 11px;
    }

    .testimonials {
        margin-top: 30px;
        margin-bottom: 60px;
        padding: 0 10px;
    }

    .testimonials h2 {
        margin-bottom: 20px;
        font-size: 24px;
        line-height: 29px;
    }

    .slide-title .avatar {
        margin-right: 6px;
    }

    .testimonials-carousel .slide .person-name {
        line-height: 21px;
    }
}

